{
  "Id": "Netcorext.Auth.Gateway",
  "ConfigVersion": "1.0.0",
  "Connections": {
    "RelationalDb": {
      "Default": {
        "Connection": "Host=external-postgresql;Port=5432;Username=postgres;Password=P@ssw0rd;Database=netcorext_auth;requestId=true",
        "PoolSize": 1024
      },
      "Slave": {
        "Connection": "Host=external-postgresql;Port=5432;Username=postgres;Password=P@ssw0rd;Database=netcorext_auth;slave=true;requestId=true",
        "PoolSize": 1024
      }
    },
    "Redis": {
      "Default": {
        "Connection": "external-redis:6379",
        "Instance": ""
      }
    }
  },
  "Queues": {
    "RouteChangeEvent": "auth:channel:route-change"
  },
  "Route": {
    "RoutePrefix": "/api/auth-gateway",
    "VersionRoute": "/v{version:apiVersion}",
    "HealthRoute": "/Health"
  },
  "HttpLoggingOptions": {
    "LoggingFields": "All",
    "RequestHeaders": [":method", "Authorization", "Cookie", "Origin", "Pragma", "Referer", "Via", "x-request-id", "x-forwarded-server", "x-client-city", "x-client-region", "x-client-port", "sec-fetch-dest", "x-forwarded-proto", "x-forwarded-port", "x-forwarded-for", "x-client-ip", "x-cloud-trace-context", "x-client-citylatlong", "sec-ch-ua-platform", "x-real-ip", "x-device-id", "sec-ch-ua", "sec-ch-ua-mobile", "x-forwarded-host", "sec-fetch-mode", "sec-fetch-site", "x-client-protocol"],
    "RequestBodyLogLimit": 102400,
    "ResponseBodyLogLimit": 102400
  },
  "AppSettings": {
    "RegisterConfig": {
      "HttpBaseUrl": "http://netcorext-auth-gateway",
      "Http2BaseUrl": "http://netcorext-auth-gateway",
      "ForwarderRequestVersion": "2.0",
      "ForwarderHttpVersionPolicy": "RequestVersionOrHigher",
      "ForwarderActivityTimeout": null,
      "ForwarderAllowResponseBuffering": null
    },
    "UseNativeStatus": false,
    "HealthCheckInterval": 10000,
    "HealthCheckTimeout": 15000,
    "SlowCommandLoggingThreshold": 200,
    "RequestIdHeaderName": "X-Request-Id",
    "RequestIdFromHeaderNames": [
      "X-Request-Id"
    ]
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": {
            "type": "Serilog.Formatting.Json.JsonFormatter, Serilog",
            "renderMessage": true
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
